{
    "name": "vscode-docassemble",
    "displayName": "Docassemble YAML Syntax Highlighting",
    "description": "Syntax Highlighting for Docassemble YAML",
    "version": "0.0.1",
    "publisher": "jpagh",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jpagh/vscode-docassemble"
    },
    "contributes": {
        "grammars": [
            {
                "injectTo": ["source.yaml"],
                "scopeName": "python.injection",
                "path": "./syntaxes/python-injection.json",
                "embeddedLanguages": {
                    "python": "python"
                }
            },
            {
                "injectTo": ["source.yaml"],
                "scopeName": "mako.injection",
                "path": "./syntaxes/mako-injection.json",
                "embeddedLanguages": {
                    "mako": "mako"
                }
            },
            {
                "injectTo": ["source.yaml"],
                "scopeName": "jinja.injection",
                "path": "./syntaxes/jinja-injection.json",
                "embeddedLanguages": {
                    "jinja": "jinja"
                }
            }
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "husky": "^4.3.0",
        "standard-version": "^9.0.0"
    }
}
